<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <img src="images/A+ Studio.png" alt="logo" class="logo" />
      <nav>
        <ul class="nav_links">
          <li><a href="#">Home</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container1">
      <div class="left1">
        <h1 class="hd1"><b>A Digital Product Agency</b></h1>
        <p class="phg1">
          Leading digital agency with solid design and development <br />
          expertise. We build readymade websites, mobile applications, <br />
          and elaborate online business services.
        </p>
        <button class="contact_button">Contact Now</button>
        <img class="dot1" src="images/Dot Ornament (1).png" alt="dot1" />
      </div>
      <div class="right1">
        <img src="images/Ellipse 1.png" alt="elipse1" class="elipse1" />
        <img src="images/image 1.png" alt="image1" class="image1" />
        <img
          src="images/Rectangle 1(1).png"
          alt="rectangle1"
          class="rectangle1"
        />
      </div>
    </div>

    <div class="clients">
      <div class="clients_text">
        <h1><b>Our Client</b></h1>
        <p class="client_phg">
          Several selected clients, who already<br />
          believe in our service.
        </p>
      </div>
      <div class="logo_container">
        <img src="images/Google Logo.png" alt="google" />
        <img src="images/Airbnb Logo.png" alt="airbnb" />
        <img src="images/Uber Eats Logo.png" alt="uber" />
        <img src="images/Amazon Logo.png" alt="amazon" class="amazon_logo" />
      </div>
    </div>

    <div class="container2">
      <img src="images/Huge reqctangle.png" alt="" class="huge_rectangle">
      <div class="left2">
      <img src="images/Rectangle 2.png" alt="rectangle2" class="rectangle2" />
      <h1 class="service_head">
        <b>How can we help <br />your Business ?</b>
      </h1>
      <p class="service_phg">
        We build readymade websites, mobile applications, <br />
        and elaborate online business services.
      </p>
      
    </div>
    <img src="images/dot2.png" alt="dots2" class="dots2" />
      <div class="right2">
        <div  class="right2_1">
        <div class="box1">
          <div class="inbox1">
            <img src="images/box-search 1.png" alt="inside-logo1" />
          </div>
          <h2>
            <b
              >Business Idea <br />
              Planning</b
            >
          </h2>
          <p>
            We present you a proposal and <br />
            discuss niffty-gritty like
          </p>
        </div>
        <div class="box3">
          <div class="inbox3">
            <img src="images/code-1 1.png" alt="inside-logo3" />
          </div>
          <h2>
            <b
              >Development <br />
              Website and App</b
            >
          </h2>
          <p>
            Communication protocols apart <br />
            from engagement models
          </p>
        </div>
      </div>
      <div class="right2_2">
        <div class="box2">
          <div class="inbox2">
            <img src="images/empty-wallet 1.png" alt="inside-logo2" />
          </div>
          <h2>
            <b
              >Financial <br />
              Planning System</b
            >
          </h2>
          <p>
            Protocols apart from engage <br />
            models, pricing billing
          </p>
        </div>
        
        <div class="box4">
          <div class="inbox4">
            <img src="images/chart-square 1.png" alt="inside-logo4" />
          </div>
          <h2>
            <b
              >Market Analysis <br />
              Project</b
            >
          </h2>
          <p>
            Protocols apart from engage <br />
            models, pricing billing
          </p>
        </div>
      </div>
      </div>
      <img src="images/Ellipse 2.png" alt="elipse2" class="elipse2" />
    </div>

    <div class="container3">
      <img src="images/image 2.png" alt="" class="left-image" />
      <img src="images/Ellipse 3.png" alt="" class="elipse3" />
      <div class="right3">
        <img src="images/Rectangle 3.png" class="rectangle3" alt="" />
        <div class="right_text3">
          <h1>
            <b
              >Great Digital Product <br />
              Agency since 2016</b
            >
          </h1>
          &nbsp;&nbsp;&nbsp;&nbsp; 
          <p>
            Our Business Plan is a written document describing a company's core
            <br />
            business activites, Objectives, and how it plans to achieve its
            goals. Our<br />goal is to provide our client high quality Product
            with modern idea<br />
            accordingly their budgets and according thir reuirements.
          </p>
        </div>
      </div>
    </div>
    <div class="container4">
      <center>
        <b>What our happy client say </b> <br />
        <p>Several selected clients, who already believe in our service.</p>
      </center>
      <div class="container4_wrapper">
        <div class="clients_left">
          <img src="images/image 3.png" alt="" class="image3" />
          <img src="images/dots3.png" alt="" class="dots3" />
          <img src="images/Ellipse 4.png" alt="" class="elipse4" />
        </div>
        <div class="center_clients_text">
          <h2><b>Matthew Paul</b></h2>
          &nbsp;
          <p>
            Perfect, very good job! Thank you for the amazing <br />
            design and work. Really impressed with the high quality <br />and
            quick turnaround time. Highly recommend.
          </p>
          <div class="dots_group">
            <img src="images/Ellipse 88.png" alt="" class="dot" />
            &nbsp&nbsp&nbsp
            <img src="images/Ellipse 89.png" alt="" class="dot" />
            &nbsp&nbsp&nbsp
            <img src="images/Ellipse 90.png" alt="" class="dot" />
            &nbsp&nbsp&nbsp
            <img src="images/Ellipse 91.png" alt="" class="dot" />
            &nbsp&nbsp&nbsp
            <img src="images/Ellipse 92.png" alt="" class="dot" />
          </div>
        </div>
        <div class="picture_caroucel">
          <img src="images/Group of images.png" alt="" class="round_photos" />
        </div>
        <img src="images/Ellipse 5.png" alt="" class="elipse5" />
      </div>
    </div>
    <div class="container5">
      <div class="subscribe">
        <div class="text_side">
          <h1><b>Subscribe Newsletter</b></h1>
          <p>I will update good news and promotion service not spam</p>
        </div>
        
        <img src="images/blue rectange.png" alt="" class="blue_side" />
        
        <form class="subscribe_form">
          <input
            type="email"
            class="subscribe-form--input"
            placeholder="Enter your email adress.."
          />
          <button class="btn btn-contact">Contact Now</button>
        </form>
      </div>
      <img src="images/Rectangle 4 (2).png" alt="" class="rectangle4" />
      <img src="images/dots 4.png" alt="" class="dots4" />
    </div>

    <div class="finish_line1"></div>

    <footer>
      <div class="container6">
        <div class="left_row">
          <img src="images/logo 2.png" class="logo2" alt="" />
          <p>
            Leading digital agency with solid design <br />and development
            expertise. We build <br />readymade websites, mobile applications,
            <br />
            and elaborate online business services.
          </p>
          <div class="soc_logos">
            <img src="images/facebook.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/linkedin.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="footer_col">
            <h4><b>What We Do</b></h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">App Design</a></li>
              <li><a href="#">Social Media Manage</a></li>
              <li><a href="#">Market Analysis Project</a></li>
            </ul>
          </div>
          <div class="footer_col">
            <h4><b>Company</b></h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Become Investor</a></li>
            </ul>
          </div>
          <div class="footer_col">
            <h4><b>Support</b></h4>
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Policy</a></li>
              <li><a href="">Business</a></li>
            </ul>
          </div>
          <div class="footer_col">
            <h4><b>Contact</b></h4>
            <ul>
              <li><a href="">WhatsApp</a></li>
              <li><a href="">Support 24</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="finish_line2"></div>

      <center class="end">
        Copyright © 2022 Avi Yansah
      </center>

    </footer>
  </body>
</html>
