* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Myfont;
  src: url(fonti.ttf);
}

li,
a {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.01em;
  text-decoration: none;
  color: black;
  transition: all 0.3s ease 0s;
}

li,
a:hover {
  color: lightgray;
}

header {
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 42px 8%;
}
.logo {
  cursor: pointer;
  margin-right: auto;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 27px;
}

.container1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.left1 {
  height: 100vh;
  width: 500px;
  position: relative;
  margin-left: 122px;
  margin-top: 170px;
}

.left1 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h1 {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 49px;
}
p {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.phg1 {
  color: hsla(0, 0%, 34%, 1);
}

.contact_button {
  margin-top: 5px;
  width: 200px;
  height: 65px;
  border-radius: 60px;
  background-color: #2639ed;
  color: white;
  border: none;
  text-align: center;
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.065em;
  transition: all 0.3s;
}

.contact_button:hover {
  background-color: transparent;
  color: #2639ed;
  border: 2px solid #2639ed;
}
.dot1 {
  width: 404px;
  height: 154px;
  position: absolute;
  top: 240px;
  left: -55px;
  z-index: -1;
}
.right1 {
  position: relative;
  height: 100vh;
  width: 60%;
}
.image1 {
  position: absolute;
  width: 769px;
  height: 512px;
  right: 0;
}

.elipse1 {
  width: 129px;
  height: 129px;
  position: absolute;
  left: 70px;
}

.rectangle1 {
  height: 178px;
  width: 178px;
  float: right;
  position: relative;
  margin-right: 120px;
  top: 440px;
  z-index: -1;
}

.clients {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amazon_logo {
  margin-top: 20px;
}

.clients_text {
  width: 400px;
  margin-left: 122px;
  margin-bottom: 50px;
}
.logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
}

.client_phg {
  padding-top: 20px;
  color: hsla(0, 0%, 46%, 1);
}

.container2 {
  width: 100%;
  height: 619px;
  display: flex;
  position: relative;
  margin-top: 264px;
}
.huge_rectangle {
  position: absolute;
  z-index: -1;
  right: 0;
  width: 1120px;
}
.left2 {
  margin-top: 40px;
  width: 60%;
  padding-left: 123px;
}
.right2 {
  display: flex;
  height: 619px;
  width: 100%;
  margin-top: -61px;
}
.right2_1 {
  margin-left: 120px;
}
.right2_2 {
  margin-left: 34px;
  margin-top: -63px;
}
.box1 {
  width: 308px;
  height: 379px;
  border: 1px solid #f2f2f2;
  border-radius: 40px;

  text-align: center;

  background-color: white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
}
.box2 {
  width: 308px;
  height: 379px;
  border: 1px #f2f2f2;
  border-radius: 40px;
  padding-top: 39px;
  text-align: center;

  background-color: white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
}
.box3 {
  width: 308px;
  height: 379px;
  border: 1px #f2f2f2;
  border-radius: 40px;

  text-align: center;

  background-color: white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
}
.box4 {
  width: 308px;
  height: 379px;
  border: 1px #f2f2f2;
  border-radius: 40px;

  text-align: center;

  background-color: white;
  box-shadow: 0px 15px 55px rgba(0, 0, 0, 0.05);
}

h2 {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-top: 30px;
}

.right2 p {
  margin-top: 30px;
}
.service_phg {
  margin-top: 30px;
  color: hsla(0, 0%, 34%, 1);
}
.rectangle2 {
  position: relative;
  left: -40px;
  top: 130px;
  width: 178px;
  height: 178px;
  z-index: -1;
}

.elipse2 {
  width: 120px;
  height: 120px;
  position: absolute;
  right: 110px;
  top: 605px;
  z-index: -2;
}
.dots2 {
  width: 405px;
  height: 154px;
  position: absolute;
  top: 545px;
  left: 128px;
  z-index: -2;
}
.inbox1 {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  
  background-color: #f1f7ff;
}
.inbox2 {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #fff7e3;
}
.inbox3 {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  margin: 39px 31% 0px;
  padding: 24px;
 
  background-color: #fff2f8;
}
.inbox4 {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  margin: 39px 31% 0px;
  padding: 24px;
  background-color: #deffee;
}

.container3 {
  display: flex;
  position: relative;
  margin: 0 auto;
  gap: 150px;
  height: 200px;
  margin-top: 307px;
}

.left-image {
  height: 372px;
  width: 550px;
  margin-left: 81px;
  filter: drop-shadow(10px 20px 100px hsla(0, 0%, 0%, 0.15));
}

.elipse3 {
  width: 129px;
  height: 129px;
  position: absolute;
  top: 240px;
  left: 500px;
  z-index: -1;
}

.right3 {
  text-align: left;
}

.rectangle3 {
  position: relative;
  width: 178px;
  height: 178px;
  right: 100px;
  top: 60px;
  z-index: -1;
}

.right_text3 {
  height: 200px;
  position: relative;
  bottom: 100px;
  right: 70px;
}

.right_text3 p {
  color: hsla(0, 0%, 34%, 1);
}

.container4 {
  width: 1264px;
  height: 597px;
  margin-left: 107px;
  margin-right: 69px;
  margin-top: 300px;
}

.container4 center {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 80px;
}

.container4 p {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: hsla(0, 0%, 46%, 1);
}

.image3 {
  width: 389px;
  height: 389px;
}
.dots3 {
  width: 196px;
  height: 154px;
}

.elipse4 {
  width: 120px;
  height: 120px;
}

.container4_wrapper {
  height: 526px;
  width: 1260px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 71px;
  gap: 30px;
}

.clients_left {
  width: 429px;
  height: 424px;
  margin-bottom: 40px;
}

.center_clients_text {
  width: 650px;
  height: 310px;
  margin-left: 20px;
}

.center_clients_text {
  color: hsla(0, 0%, 34%, 1);
}
.dot {
  width: 16px;
  height: 16px;
}
.dots_group {
  margin-top: 40px;
}

.picture_caroucel {
  width: 110px;
  height: 526px;
  margin-top: 80px;

  padding-left: 100px;
}

.dots3 {
  position: relative;
  bottom: 410px;
  left: 185px;
  z-index: -1;
}

.elipse4 {
  position: relative;
  bottom: 205px;
  left: -185px;
  z-index: -1;
}

.round_photos {
  width: 320px;
  height: 320px;
}

.elipse5 {
  width: 184px;
  height: 184px;
  position: relative;
  right: 30px;
  bottom: 50px;
  z-index: -1;
}

.container5 {
  width: 100%;
  position: relative;
}

.subscribe {
  width: 1197px;
  height: 292px;
  background-color: hsla(213, 100%, 98%, 1);
  border-radius: 75px;
  margin-left: 170px;
  margin-top: 148px;
}

.text_side {
  height: 80px;
  width: 600px;
  padding-top: 100px;
  padding-left: 92px;
}

.text_side p {
  color: hsla(0, 0%, 46%, 1);
}

.subscribe_form {
  width: 479px;
  height: 80px;
  position: relative;
  left: 620px;
}

input:focus {
  outline: none;
}
.subscribe-form--input {
  width: 479px;
  height: 80px;
  border-radius: 60px;
  padding: 30px 0px 30px 34px;
  border: 1px solid hsla(0, 0%, 95%, 1);

  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.btn {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.065em;
  color: hsla(0, 0%, 100%, 1);
  background-color: hsla(234, 85%, 54%, 1);
  border-radius: 60px;
  transition: 0.8s;
}
.btn:hover {
  background-color: white;
  color: hsla(234, 85%, 54%, 1);
}
.btn-contact {
  height: 60px;
  width: 188px;
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
}

.rectangle4 {
  width: 178px;
  height: 178px;
  position: relative;
  bottom: 140px;
  left: 130px;
  z-index: -1;
}

.dots4 {
  width: 175px;
  height: 154px;
  position: relative;
  float: right;
  left: 530px;
  bottom: 345px;
  z-index: -1;
}

.blue_side {
  position: relative;
  float: right;
  bottom: 100px;
}

.finish_line1 {
  margin: 120px 120px 60px 150px;

  width: 1200px;
  border: 3px solid hsla(0, 0%, 95%, 1);
}

.container6 {
  margin-left: 150px;
  margin-right: 100px;
  display: flex;
}

.left_row {
  height: 300px;
}

.left_row p {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 29px;
  color: hsla(0, 0%, 34%, 1);
  padding-bottom: 20px;
  padding-top: 20px;
}
.soc_logos {
  display: flex;
  gap: 16px;
}
.logo2 {
  width: 110px;
  height: 25px;
}

ul {
  list-style: none;
}

.footer_col li,
a {
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: hsla(0, 0%, 0%, 1);
}

.footer_col li a {
  transition: all 0.3s ease 0s;
}
.footer_col li,
a:hover {
  color: lightgray;
}

.row {
  display: flex;
  margin-left: 240px;
}

.footer_col {
  padding: 0px 40px;
}

.footer_col h4 {
  margin-bottom: 24px;
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: hsla(0, 0%, 0%, 1);
}
footer {
  padding-top: 40px;
}

.finish_line2 {
  margin: 0px 120px 20px 150px;

  width: 1200px;
  border: 3px solid hsla(0, 0%, 95%, 1);
}

.end {
  margin-bottom: 20px;
  font-family: Myfont, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: hsla(0, 0%, 64%, 1);
}
